MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Operator.MainPage"
             xmlns:model="clr-namespace:Operator.Models">


    <HorizontalStackLayout>
        <VerticalStackLayout>
            <Button x:Name="newAbonent" Text="Добавить клиента" BackgroundColor="Green" Clicked="newAbonent_Clicked"></Button>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <CollectionView x:Name="Abonents" WidthRequest="650">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AbonentsInfo">
                        <HorizontalStackLayout>
                            <HorizontalStackLayout WidthRequest="350">
                            <Label Grid.Column="1" Margin="5" Text="{Binding Name}"></Label>
                            <Label Grid.Column="2" Margin="5" Text="{Binding LastName}"></Label>
                            <Label Grid.Column="3" Margin="5" Text="{Binding MiddleName}"></Label>
                            </HorizontalStackLayout>
                            <Button x:Name="changeAbonent" Text="Изменить" Padding="5" BackgroundColor="Blue" Clicked="changeAbonent_Clicked"></Button>
                            <Button x:Name="deleteAbonent" Text="Удалить" Padding="5" BackgroundColor="Red" Clicked="deleteAbonent_Clicked"></Button>                            
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>       
        </HorizontalStackLayout>
    </HorizontalStackLayout>

</ContentPage>
